{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react",
    "lib": [
      "dom",
      "esnext"
    ],
    "verbatimModuleSyntax": true
  },
  "fmt": {
    "semiColons": false
  },
  "imports": {
    "@mantine/core": "npm:@mantine/core@^8.3.10",
    "@tabler/icons-react": "npm:@tabler/icons-react@^3.36.0",
    "@tanstack/react-query": "npm:@tanstack/react-query@^5.90.12",
    "@traptitech/traq-markdown-it": "npm:@traptitech/traq-markdown-it@^7.0.2",
    "@types/react": "npm:@types/react@^19.2.7",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^5.1.2",
    "orval": "npm:orval@^7.17.2",
    "react": "npm:react@^19.2.3",
    "react-dom": "npm:react-dom@^19.2.3",
    "react-error-boundary": "npm:react-error-boundary@^6.0.0",
    "vite": "npm:vite@^7.3.0",
    "vite-plugin-webfont-dl": "npm:vite-plugin-webfont-dl@^3.11.1"
  },
  "lint": {
    "exclude": [
      "api/"
    ],
    "rules": {
      "tags": [
        "react",
        "recommended"
      ]
    }
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "vite",
    "gen": "cargo run --package app --bin export_schema && orval",
    "migrate": "sqlx migrate run --source ./crates/infra/migrations"
  },
  "unstable": [
    "sloppy-imports" // Required for type inference on orval-generated files which import without file extensions
  ]
}
