{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react",
    "lib": [
      "dom"
    ],
    "verbatimModuleSyntax": true
  },
  "fmt": {
    "semiColons": false
  },
  "imports": {
    "@tanstack/react-query": "npm:@tanstack/react-query@^5.90.12",
    "@types/react": "npm:@types/react@^19.2.7",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^5.1.2",
    "orval": "npm:orval@^7.17.2",
    "react": "npm:react@^19.2.3",
    "react-dom": "npm:react-dom@^19.2.3",
    "vite": "npm:vite@^7.3.0"
  },
  "lint": {
    "exclude": [
      "api/"
    ],
    "rules": {
      "tags": [
        "react",
        "recommended"
      ]
    }
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "vite",
    "gen": "cargo run --package app --bin export_schema && orval",
    "gen:traq": "openapi-generator-cli generate --additional-properties=packageName=traq,packageVersion=3.27.2-alpha --input-spec https://github.com/traPtitech/traQ/raw/a69fd6a42f54907a9d78a6810b41f5d578a0c0a3/docs/v3-api.yaml --output crates/traq --generator-name rust && cargo fmt"
  },
  "unstable": [
    "sloppy-imports" // Required for type inference on orval-generated files which import without file extensions
  ]
}
