{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react",
    "lib": [
      "dom",
      "esnext"
    ],
    "verbatimModuleSyntax": true
  },
  "fmt": {
    "semiColons": false
  },
  "imports": {
    "@faker-js/faker": "npm:@faker-js/faker@^9.9.0",
    "@mantine/core": "npm:@mantine/core@^8.3.10",
    "@mantine/hooks": "npm:@mantine/hooks@^8.3.10",
    "@tabler/icons-react": "npm:@tabler/icons-react@^3.36.0",
    "@tanstack/react-query": "npm:@tanstack/react-query@^5.90.12",
    "@testing-library/react": "npm:@testing-library/react@^16.3.1",
    "@testing-library/user-event": "npm:@testing-library/user-event@^14.6.1",
    "@traptitech/traq-markdown-it": "npm:@traptitech/traq-markdown-it@^7.0.2",
    "@types/react": "npm:@types/react@^19.2.7",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^5.1.2",
    "@vitest/browser-playwright": "npm:@vitest/browser-playwright@^4.0.17",
    "babel-plugin-react-compiler": "npm:babel-plugin-react-compiler@^1.0.0",
    "msw": "npm:msw@^2.12.7",
    "orval": "npm:orval@^7.17.2",
    "react": "npm:react@^19.2.3",
    "react-dom": "npm:react-dom@^19.2.3",
    "react-error-boundary": "npm:react-error-boundary@^6.0.0",
    "socket.io-client": "npm:socket.io-client@^4.8.3",
    "socket.io-parser": "npm:socket.io-parser@^4.2.5",
    "virtua": "npm:virtua@^0.35.1",
    "vite": "npm:vite@^7.3.0",
    "vite-plugin-webfont-dl": "npm:vite-plugin-webfont-dl@^3.11.1",
    "vitest": "npm:vitest@^4.0.17"
  },
  "lint": {
    "exclude": [
      "api/"
    ],
    "rules": {
      "tags": [
        "react",
        "recommended"
      ]
    }
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "vite",
    "gen": "cargo run --package app --bin export_schema && orval",
    "install-browser": "deno x npm:playwright install",
    "migrate": "sqlx migrate run --source ./crates/infra/migrations",
    "test": "vitest"
  },
  "unstable": [
    "sloppy-imports" // Required for type inference on orval-generated files which import without file extensions
  ]
}
